<?xml version="1.0"?>
<Реализации>
{% for order in orders %}<Заказ Дата="{{ order.wiring_date|date:"d.m.Y" }}" Номер="{{ order.id }}">
       <КодФ>{{ order.seller.code }}</КодФ>
       <КодК>{{ order.buyer.code }}</КодК>
       <КодС>8af5fd51-44ee-11e7-a7d8-0cc47ac12f5b</КодС>
       <Комментарий>Заказ {{ order.id }}</Комментарий>     
{% for item in order.items.all %}       <Строка>
              <Товар>{{ item.product.article }}</Товар>
              <Кол>{{ item.quantity }}</Кол>
              <Цена>{{ item.cost }}</Цена>
              <Валюта>643</Валюта>
       </Строка>
{% endfor %}{% if order.delivery_price > 0 %}       <Строка>
              <Товар>06976</Товар>
              <Кол>1</Кол>
              <Цена>{{ order.delivery_price }}</Цена>
              <Валюта>643</Валюта>
       </Строка>{% endif %}
</Заказ>
{% endfor %}
</Реализации>
