<?xml version="1.0"?>
<Реализации>
{% for order in orders %}<Заказ Дата="{{ order.wiring_date|date:"d.m.Y" }}" Номер="{{ order.id }}">
       <КодФ>{{ order.seller.code }}</КодФ>
       <КодК>{{ order.buyer.code }}</КодК>
       <КодС>{{ order.wirehouse.code1c }}</КодС>
       <Доставка>{{ order.get_delivery_display }}</Доставка>
       <Курьер>{{ order.courier|default_if_none:"" }}</Курьер>
       <Комментарий>Заказ {{ order.id }}</Комментарий>
       <Город>{{ order.city }}</Город>
       <Адрес>{{ order.address }}</Адрес>
{% for item in order.items.all %}       <Строка>
              <Товар>{{ item.product.article }}</Товар>
              <Кол>{{ item.quantity }}</Кол>
              <Цена>{{ item.cost }}</Цена>
              <Валюта>643</Валюта>
       </Строка>
{% endfor %}{% if order.delivery_price > 0 %}       <Строка>
              <Товар>06976</Товар>
              <Кол>1</Кол>
              <Цена>{{ order.delivery_price }}</Цена>
              <Валюта>643</Валюта>
       </Строка>{% endif %}
</Заказ>
{% endfor %}
</Реализации>
