Заказ №{{ order.id }}
Дата: {{ order.created|date:"j.m.Y" }}

Покупатель:
      {{ order.name }}
      {{ order.phone }}
      {{ order.address }}
      {{ order.email }}

    №    Номер по каталогу    Наименование товара    Цена    Количество    Сумма
{% for item in order.items.all %}
   {{ forloop.counter }}    {{ item.product.article }}    {{ item.product.partnumber }} {{ item.product.title }}    {{ item.cost }}    {{ item.quantity }}    {{ item.price }}
{% endfor %}

{% if order.delivery_price > 0 %}
Доставка {{ order.get_delivery_display|capfirst }}:  {{ order.delivery_price }} руб.
{% endif %}

Итого: {{ order.total }} руб.

{% if order.user.discount < 10 and order.total >= 30000 %}Выдать 10% карту!{% endif %}
{% if order.user.discount < 5 and order.total < 30000 and order.total > 3000 %}Выдать 5% карту!{% endif %}

